@import "bourbon"
@import "vars"
@import "fonts"

body
    font-family: MyriadSetProText, sans-serif
    font-size: 16px
    min-width: 320px
    line-height: 1.6
    overflow-x: hidden
    

header
    background-color: #333333
    padding: 7px 0

    .dropdown
        display: inline-block
        a.dropdown-toggle
            color: #999999
            font-size: 14px
            margin-top: 3px 0 0
            padding: 7px 0 4px
            display: block
            &:hover, &:active, &:focus
                color: #fff
                text-decoration: none


.dropdown-menu
    border-radius: 0
    border: none
    margin-top: 8px
    left: 0
    > li
        > a
            padding: 5px 20px
            &:focus, &:hover
                background-color: $accent2
                color: #fff

.header-phone
    display: inline-block
    color: #ffffff
    float: right
    font-size: 16px
    padding-left: 10px
    margin-top: 6px
    border-left: 1px solid #444

.logo
    margin-top: 4px

.form-control
    &:focus
        box-shadow: none

#search
    width: 100%
    .form-control
        padding: 5px 16px
        height: 34px
        border: none
            radius: 0
        background-color: #444444
        font:
            style: italic
            size: 13px
            color: #fff
        transition: background-color .25s ease
        box-shadow: 0 0 0 1px
        &:focus
            background-color: #555555

    .input-group-btn
        position: absolute
        right: 26px
        .btn
            padding: 9px 10px
            border: none
                radius: 0
            background-color: transparent
            color: #999999
            font-size: 13px




@import "media"
